<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link href="all.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <script src="script.js" defer></script>
</head>
<body>
   <div class="homepage">
    <div class="header">
      <div class="logo">
        <img src="img/logo.png" alt="">
      </div>
      <div class="create_n_join"> 
       <div class="create">
        <button class="button"><a href="create.html">Create</a></button>
       </div>
       <div class="join">
        <button class="button"><a href="">Join</a></button>
       </div>
      </div>
      <div class="option">  
        <div class="My_schedule">
          <a href="">My scheduled events</a>
        </div>
        <div class="about">
          <a href="">About</a>
        </div>
      </div>  
      <div class="acc_n_notice">
        <div class="acc">
          <div class="avt">
            <img src="img/avt.webp" alt="" width="60px" height="60px">
          </div>
          <div class="acc_name">
            Dao Duc Duong
          </div>
        </div>
        <div class="notice">
          <img src="img/bell.webp" alt="" width="44px" height="44px">
        </div>
      </div>
    </div>
    <div class="container">
      <div class="background">  
        <img src="img/background.jpg" alt="">
      </div>
      <div class="index_1">
        Easy scheduling with Calendly
      </div>
      <div class="index_2">
        Calendly is your scheduling automation platform for eliminating the back-and-forth emails to find the perfect time — and so much more.
      </div>
    </div>
   </div>
</body>
</html>